*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	font-family: Lato, Helvetica, sans-serif;
	background: linear-gradient(45deg, #4ba0d9, #6dd5fa, #ffffff);
	padding: clamp(20px, 5vw, 50px) 20px 10px;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 25rem;
	max-width: 25rem;
	/* height: 40rem; */
	background-image: url('./ressources/gradient.jpg');
	background-size: cover;
	color: #333;
	box-shadow: 0 4px 7px rgba(0, 0, 0, 0.375);
	border-radius: 10px;
	align-items: center;
	padding-top: 3rem;
}

h1 {
	font-family: Raleway, sans-serif;
	font-size: 30px;
	font-weight: 400;
	position: relative;
}

h1 span {
	font-weight: bold;
}

.bloc-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	margin-bottom: 40px;
	/* position: relative */
}

.weather-logo {
	transform: scale(1.4);
	width: 150px;
	border-radius: 50%;
}

.temperature {
	font-size: 55px;
	font-weight: bolder;
}

.location {
	font-size: 32px;
	font-weight: 300;
	word-break: break-all;
}

.forecast-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	border-top: solid 1px #333;
	background-color: white;
	border-radius: 25px 25px 10px 10px;
	padding: 30px 20px 20px;
}

.prev-buttons {
	display: flex;
	justify-content: center;
	margin-bottom: 1rem;
}

.prev-buttons button {
	border: 1px solid #c3c3c3;
	color: #c3c3c3;
	border-radius: 5px;
	font-size: 18px;
	min-width: 100px;
	padding: 5px;
	margin: 0 5px;
	background: transparent;
	cursor: pointer;
}

.prev-buttons button:hover {
	color: #9d9d9d;
	border: 1px solid #c9c9c9;
}

.prev-buttons button.active {
	color: #222;
	border: 1px solid #b6b6b6;
}

/* .hour-tabs, .day-tabs {
	display: flex;
}

.forecast-tab {
	display: flex;
	flex-direction: column;
	padding: 5px;
	margin: 0 5px;
} */

/* test using GRID layout  */

.forecast-tab {
	display: grid;
}

.hour-tabs,
.day-tabs {
	grid-area: 1 / 1 / 2 / 2;
  display: grid;
	grid-template-columns: repeat(7, 1fr);
}

